<!DOCUMENT html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cricket Championship</title>
    </head>
    <body>
        <div>
            <img src="assets/img/logo.png" alt="Logomarca Cricket" />
            <h1>Cricket Championship</h1>
            <div>
                <ul>
                    <li>
                        <a href="#">Table</a>
                    </li>
                    <li>
                        <a href="#">Championship Points</a>
                    </li>
                    <li>
                        <a href="#">Promotions and Relegations</a>
                    </li>
                </ul>
            </div>
            <table>
                <caption>LV County Championship - Division One</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Team</th>
                    <th>Played</th>
                    <th>Won</th>
                    <th>Lost</th>
                    <th>Drawn</th>
                    <th>Batting</th>
                    <th>Bowling</th>
                    <th>Deducted</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>
            1                                                                                                                </td>
            <td>
                Durham
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            10                                                                                                                </td>
            <td>
            4                                                                                                                </td>
            <td>
            2                                                                                                                </td>
            <td>
            36                                                                                                                </td>
            <td>
            46                                                                                                                </td>
            <td>
            2.5                                                                                                                </td>
            <td>
            245.5                                                                                                                </td>
            </tr>
            <tr>
            <td>
            2                                                                                                                </td>
            <td>Yorkshire
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            7                                                                                                                </td>
            <td>
            2                                                                                                                </td>
            <td>
            7                                                                                                                </td>
            <td>
            49                                                                                                                </td>
            <td>
            39                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            221.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            3                                                                                                                </td>
            <td>
            Sussex
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            3                                                                                                                </td>
            <td>
            8                                                                                                                </td>
            <td>
            45                                                                                                                </td>
            <td>
            39                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            188.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            4                                                                                                                </td>
            <td>
            Warwickshire
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            2                                                                                                                </td>
            <td>
            9                                                                                                                </td>
            <td>
            37                                                                                                                </td>
            <td>
            42                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            186.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            5                                                                                                                </td>
            <td>
            Middlesex
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            6                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            32                                                                                                                </td>
            <td>
            39                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            182.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            6                                                                                                                </td>
            <td>
            Somerset
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            3                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            8                                                                                                                </td>
            <td>
            33                                                                                                                </td>
            <td>
            41                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            146.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            7                                                                                                                </td>
            <td>
            Nottinghamshire 
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            2                                                                                                                </td>
            <td>
            5                                                                                                                </td>
            <td>
            9                                                                                                                </td>
            <td>
            47                                                                                                                </td>
            <td>
            40                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            146.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            8                                                                                                                </td>
            <td>

            Derbyshire
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            3                                                                                                                </td>
            <td>
            10                                                                                                                </td>
            <td>
            3                                                                                                                </td>
            <td>
            31                                                                                                                </td>
            <td>
            34                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            122.0                                                                                                                </td>
            </tr>
            <tr>
            <td>
            9                                                                                                                </td>
            <td>
            Surrey
            </td>
            <td>
            16                                                                                                                </td>
            <td>
            1                                                                                                                </td>
            <td>
            6                                                                                                                </td>
            <td>
            9                                                                                                                </td>
            <td>
            36                                                                                                                </td>
            <td>
            37                                                                                                                </td>
            <td>
            0.0                                                                                                                </td>
            <td>
            116.0                                                                                                                </td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="10">Updated 27 September 2013 16:55</td>
                </tr>
            </tfoot>                                                                    
            </table>

            <h3>Championship Points</h3>
            <p>Win: 16, Tie: 8, Draw: 3</p>

            Batting bonuses:
            <ul>
                <li>200-249 runs - 1pt</li>
                <li>250-299 runs - 2pts</li>
                <li>300-349 runs - 3pts</li>
                <li>350-399 runs - 4pts</li>
                <li>400 and over - 5pts</li>
            </ul>

            Bowling bonuses:
            <ul>
                <li>3-5 wkts - 1pt</li>
                <li>6-8 wkts - 2pts</li>
                <li>9-10 wkts - 3pts</li>
            </ul>
            <p>
            Bonus points apply for first 110 overs of the first innings only. If teams finish level on points, most wins determines placing, then fewest defeats, then most points from head-to-head results, then most wickets taken, then most runs scored.
            </p> 

            <h3>Promotions and Relegations</h3>
            <p>
            The top two teams from County Championship Division Two are promoted to Division One. The bottom two teams from County Championship Division One are relegated to Division Two.
            </p>
        </div>
    </body>
</html>